#MySQL configuration
spring.datasource.url= jdbc:mysql://localhost:3306/railwaydb
spring.datasource.username= root
spring.datasource.password= fujifuMS

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
